<!DOCTYPE html>
<html>
    <head>
        <title>Friseur Mindestlohn in Deutschland</title>
        <meta charset="utf-8">

        <meta property="og:title" content="Friseur Mindestlohn in Deutschland">
        <meta property="og:description" content="Friseur Mindestlohn">
        <meta property="og:url" content="http://friseur-mindestlohn.de">
        <meta property="og:image" content="http://friseur-mindestlohn.de/images/cut.jpg">

        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <meta name="Description" content="Friseur Mindestlohn in Deutschland" />

        <link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/layout.css" rel="stylesheet" type="text/css" media="all">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-35395623-3', 'friseur-mindestlohn.de');
          ga('send', 'pageview');

        </script>

    </head>
    <body>
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1&appId=383751828405206494307107290422";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <div id="container">
            <header class="header">
                <div class="top-bar">
                    <div>Mit Unterstützung von <a href="http://www.cutterslounge.de">Cutters Lounge</a></div>
                </div>
            </header>

            <div class="main">
                <article class="content">
                    <h1 class="center">Friseur Mindestlohn in Deutschland</h1>


                    <div class="topics">
                        <ol>
                            <li class="even"><a href="#one" >1. Kurzeinführung in die Debatte - Was ist ein Mindestlohn?</a></li>
                            <li class="even"><a href="#two">2. Herkunft und Grund dieser Entwicklung bei den Friseuren</a></li>
                            <li class="even"><a href="#three">3. Vor- und Nachteile für Arbeitgeber und -nehmer</a></li>
                            <li class="even"><a href="#four">4. Was sind die Erwartungen und wie müssen sich die Friseure umstellen?</a></li>
                        </ol>
                    </div>

                    <section class="chapter">
                        <h2><a name="one"></a>1. Kurzeinführung in die Debatte - Was ist ein Mindestlohn?</h2>
                        <p>
                            <b>Am Montag, dem 22. April 2013</b>, einigte sich die Gewerkschaft
                            ver.di mit der Tarifgemeinschaft des Zentralverbands des deutschen
                            Friseurhandwerks und den Landesinnungsverbänden in Würzburg auf
                            einen bundesweiten Mindestlohn für Friseure. Dieser soll ab August
                            2013 in drei Stufen ansteigen, wobei der <b>Osten Deutschlands mit
                            6,50 Euro</b> und der <b>Westen mit 7,50 Euro</b> starten. Im August
                            2014 wird der Mindestlohn weiter erhöht und soll ab 2015 einheitlich
                            in <b>Deutschland mindestens 8,50 Euro pro Stunde</b> betragen.
                        </p>

                            <img src="images/cut.jpg" alt="">
                            <div class="img-title"></div>

                        <p>
                            Zwar gilt dies vorerst nur für die Mitarbeiter von Innungsbetrieben,
                            das heißt Mitarbeiter eines freiwilligen Zusammenschlusses von
                            selbstständigen Friseuren (zur Förderung der allgemeinen
                            Interessen), die Gewerkschaftsmitglieder sind. Aber schon in den
                            nächsten Monaten soll beim Bundesarbeitsministerium der Antrag auf
                            Allgemeinverbindlichkeit des Tarifvertrages gestellt werden, sodass
                            der Mindestlohn dann für alle gilt, auch für <b>Friseure ohne
                                Abschlussprüfung</b>. 
                        </p>

                            <blockquote>                            
                                <em>"Auch wenn
                                <a href="http://www.verdi.de" target="_blank">ver.di</a> den
                                Mindestlohn gerne früher und einheitlich umgesetzt hätte, ist das
                                dreistufige Modell ein vernünftiger und tragfähiger Weg, um im
                                Friseurhandwerk zu fairen Löhnen zu kommen"
                                </em> - <b>Ute Kittel</b> -
                            </blockquote>
                        
                    </section>

                    <section class="chapter">
                        <h2><a name="two"></a>2. Herkunft und Grund dieser Entwicklung bei den Friseuren</h2>
                        <p>
                            Auch gut 20 Jahre nach der Wiedervereinigung Deutschlands besteht
                            nach wie vor eine gewaltige Differenz zwischen den Gehältern in Ost
                            und West. Während ausgebildete Friseure in Ostdeutschland in den
                            ersten Berufsjahren einen <b>Stundenlohn zwischen 3,05 Euro</b> und
                            <b>4,51 Euro</b> einnehmen, verdienen Friseure im Westen fast
                            doppelt so viel. Hinzu kommen Friseur- Discounter, "die sich durch
                            Lohndumping Wettbewerbsvorteile verschaffen" (Rainer Röhr) und
                            kleineren Friseurbetrieben schon lange ein Dorn im Auge sind. Diese
                            profitieren von der "Geiz-ist-geil"-Mentalität vieler Kunden, die
                            für einen Haarschnitt nur etwa 10 Euro ausgeben wollen. Durch einen
                            Mindestlohn soll es solche Schnäppchenpreise, die oft zulasten der
                            Angestellten gehen, indem diese länger arbeiten als im Vertrag steht
                            und Sozialbeiträge hinterzogen werden, künftig nicht mehr geben.

                            <blockquote> 
                                <em>"Fair für die Branche wäre es, wenn sich alle daran halten und kein
                                ruinöser Wettbewerb über Lohnpolitik stattfinden kann"</em>
                                - <b>Ute Kittel</b> -
                            </blockquote>
                        </p>
                    </section>

                    <section class="chapter">
                        <h2><a name="three"></a>3. Vor- und Nachteile für Arbeitgeber und -nehmer</h2>
                        <p>
                            Die Einführung eines flächendeckenden <b>Mindestlohnes von 7,50 Euro
                            pro Stunde</b> würde eine <b>Preissteigerung um bis zu 40%</b> bei
                            Konsumgütern und Dienstleistungen zur Folge haben, berechnete das
                            Münchner ifo- Institut. Dies würde einerseits die Verlagerung von
                            Arbeitsplätzen ins Ausland bzw. deren Abbau, im Extremfall sogar
                            Entlassungen, nach sich ziehen, andererseits die Förderung von
                            Schwarzarbeit. Denn durch die Umwälzung der zusätzlichen Kosten auf
                            den Preis werden sich die meisten Konsumenten die Haare wohl lieber
                            schwarz schneiden lassen als höhere Friseurpreise anzunehmen.
                            Außerdem ist die Fluktuation der Mitarbeiter in der Friseurbranche
                            besonders hoch, da gerade viele junge Leute eher dazu tendieren,
                            sich selbständig zu machen. Sie erhoffen sich dadurch nicht nur
                            flexiblere Arbeitszeiten und ein höheres Einkommen, sondern wollen
                            in ihrem eigenen Friseurladen ihre Kreativität ausleben und alles
                            nach ihren eigenen Vorstellungen gestalten.
                        </p>

                        <img src="images/salon.jpg" alt="">
                        <div class="img-title"></div>

                        <p>
                            Ein Grund für das Interesse an einer einheitlichen Bezahlung sei der
                            "ruinöse Preiswettbewerb" in der Branche, habe Rainer Röhr,
                            Hauptgeschäftsführer des Zentralverbandes des Deutschen
                            Friseurhandwerks, gesagt. Hinzu komme die Sorge um die
                            Nachwuchssicherung, da die Zahl der <b>Lehrlinge 2010 um 10%, 2011
                            um 12,3% und im letzten Jahr nochmals um 4,3% zurückging</b> und
                            somit mit 30. 000 jungen Leuten  sich so wenige wie seit der
                            Wiedervereinigung Deutschlands nicht mehr sich zum Friseur ausbilden
                            lassen.
                            <br><br>
                            Auch sollen die Kunden durch den Mindestlohn und die somit
                            höheren Preise für Haarschnitte die Arbeit der Friseure wieder mehr
                            wertschätzen und dadurch die Bereitschaft, mehr Geld für einen
                            Haarschnitt auszugeben, steigen. Weiterhin soll der Mindestlohn vor
                            Verarmung der Arbeitnehmer trotz Vollzeitbeschäftigung schützen, indem
                            er ein Existenzminimum gewährleistet, ohne dass die Arbeiter auf
                            zusätzliche Transferleistungen wie Hartz IV angewiesen sind. Dies hätte
                            auch zur Folge, dass die Produktivität der Arbeitnehmer gesteigert
                            würde, da diese bei einem höheren Stundenlohn deutlich motivierter an
                            die Arbeit gingen. Besonders von der Armut betroffen sind alte Leute, da
                            diese nur sehr geringe Renten bekommen, obwohl sie viele Jahre Vollzeit
                            gearbeitet haben. Ein weiterer Vorteil eines Mindestlohnes ist auch,
                            dass dadurch die Binnennachfrage steigt, was wiederum die Wirtschaft
                            ankurbelt, da er sich positiv auf die Konjunktur auswirkt.
                        </p>
                    </section>


                    <section class="chapter">
                        <h2><a name="four"></a>4. Was sind die Erwartungen und wie müssen sich die Friseure umstellen?</h2>
                        <p>
                            Angesichts dessen (dieser Folgen, die die Einführung eines
                            bundesweiten Mindestlohns nach sich ziehen,) ist gutes Management
                            für Friseurbetriebe gerade jetzt ganz besonders wichtig. Damit
                            Friseure noch effizienter wirtschaften zu können, überlegten sich
                            <b>Sebastian Slomski</b> und <b>Dana Nedamaldeen</b>, die Gründer
                            des Starups <a href="http://www.cutterslounge.de">Cutters Lounge</a>,
                            wie sie Friseuren die Arbeit erleichtern und deren Salon
                            erfolgreicher machen können.
                            (<a href="http://www.cutterslounge.de">Cutters Lounge</a> ist mehr als
                            nur ein Organizer.) Es ist eine webbasierte, vielseitig verwendbare Software
                            zur Organisation eines Friseursalons, die speziell auf die Bedürfnisse dieser
                            Sparte eingeht.
                        </p>

                        <img src="images/app.jpg" alt="">
                        <div class="img-title">Cutters Lounge mobile & web</div>

                        <p>
                            Die Anwendung ist kinderleicht: der Friseut registriert sich ohne Installation 
                            oder jegliche Hardware in weniger als 2min online auf der Website, füllt die Daten 
                            seines Salons aus (Öffnugszeiten, Kunden, Mitarbeiter etc.) und kann sofort kostenlos 
                            loslegen. <a href="http://www.cutterslounge.de">Cutters Lounge</a> ist in der
                            Basis Version absolut kostenlos - der Friseur kann jedoch zwischen 5
                            kostenpflichtigen Angeboten wählen, die je nach Anwendungsumfang gestaffelt sind 
                            (von kostenlos bis maximal 49 Euro/Monat).
                        </p>

                        <img src="images/calendar.jpg" alt="">
                        <div class="img-title">Kalenderansicht mit der Kundenliste links</div>

                        <p>
                            <a href="http://www.cutterslounge.de">Cutters Lounge</a> überzeugt
                            nicht nur durch elegantes Design und simple Handhabung - sämtliche
                            Funktionen sind nämlich selbst für Friseure, die im Umgang mit einem
                            Computer nicht so vertraut sind, absolut einfach zu nutzen, da
                            selbsterklärend - sondern auch besonders dadurch, dass es
                            webbasiert, also absolut modern ist und keine spezielle Hardware
                            oder Installation benötigt.
                            <br><br>
                            Zusätzlich ist <a href="http://www.cutterslounge.de">Cutters Lounge</a>
                            jederzeit monatlich kündbar und wenn doch einmal zwischendurch eine Paketupgrade 
                            nötig ist, kann der Nutzer binnen von Sekunden seinen Paket auf das nächstgrößere 
                            erweitern. Somit  ist <a href="http://www.cutterslounge.de">Cutters Lounge</a>
                            sehr flexibel und passt sich den bedürfnissen der Friseure perfekt an.
                            <br><br>
                            Durch die mobile Web App hat ein Friseur jederzeit und von überall
                            Zugriff auf seine Daten und kann somit, wenn nötig auch von zuhause
                            aus, seine Kunden verwalten.
                            Auch die Möglichkeit, mit der Web App Termineinladungen online ohne
                            Telefon oder Email zu verschicken, ist eine äußerst praktische und
                            innovative Funktion.
                        </p>

                        <img src="images/services.jpg" alt="">
                        <div class="img-title">Cutters Lounge Dienstleistungsverwaltung</div>

                        <p>
                            Um einen Termin festzulegen, muss er den Kunden per "Drag
                            &amp;  Drop" einfach auf die jeweilige Uhrzeit ziehen. Dann
                            wählt er die gewünschte Tätigkeit sowie den Mitarbeiter aus,
                            der den Kunden bedienen soll, gibt die genaue Uhrzeit an und
                            speichert schließlich den Termin. Legt man einen Termin
                            versehentlich auf einen Tag in der Vergangenheit oder auf
                            einen freien Wochentag außerhalb der Öffnungszeiten, so wird
                            man automatisch darauf aufmerksam gemacht.  Als zusätzliches
                            Feature können Friseure mit
                            <a href="http://www.cutterslounge.de">Cutters Lounge</a>
                            jedem Kunden, der seine Handynummer angibt, auch eine SMS
                            schreiben, um sie zum nächsten Friseurbesuch einzuladen.
                            Dies ist absolut einzigartig in der Branche und ermöglicht
                            es dem Friseur, auf lästige Telefonanrufe, ebenso wie auf
                            Emails zu verzichten. Ein Telefonanruf stört nämlich sowohl
                            den Friseur bei seiner eigentlichen Arbeit, dem
                            Haarschneiden, als auch weiß der Kunde nicht sofort, ob und
                            wann genau er an dem Termin Zeit hat.  Dies kostet beide
                            Zeit und Nerven.  Und anders als eine Email, bei der die
                            Gefahr besteht, dass sie von den meisten Menschen entweder
                            gelöscht, ignoriert oder erst viel zu spät geöffnet wird,
                            ließt der Kunde eine SMS in der Regel sofort. Fragt also ein
                            Kunde online einen Termin an, so sieht der Friseur diesen in
                            Echtzeit im "Externen Kalender" und kann ihn sofort mit nur
                            einem Mausklick bestätigen oder einen anderen Termin
                            vorschlagen.  Dieses intelligente Verfahren erhöht die
                            Flexibilität, da der Friseur einen schnellen Zwischentermin
                            einschieben kann und somit weniger Leerzeiten hat. Ferner
                            hinterlässt eine SMS beim Kunden einen positiven Eindruck
                            und animiert ihn eher dazu, das Angebot anzunehmen und öfter
                            zum Friseur zu gehen.
                        </p>

                        <img src="images/faellig.jpg" alt="">
                        <div class="img-title">SMS Versand</div>

                        

                        <p>
                            <a href="http://www.cutterslounge.de">Cutters Lounge</a> kann man
                            all jenen empfehlen, die trotz des Mindestlohnes weiterhin so viel
                            Geld verdienen wollen wie bisher, ja ihren Umsatz sogar noch
                            steigern wollen.
                        </p>
                    </section>
                    <footer class="chapter">
                        <div class="fb-like" data-href="http://friseur-mindestlohn.de" data-send="true" data-width="450" data-show-faces="true" data-font="arial"></div>
                        <br><br>
                        <p>Geschrieben von <a href="">Johanna Slomski</a></p>
                        <br>
                        <h2>Quellen</h2>
                        <a href="http://www.juraforum.de">www.juraforum.de</a> ⋅
                        <a href="http://www.n-tv.de">www.n-tv.de</a> ⋅
                        <a href="http://www.stern.de">www.stern.de</a> ⋅
                        <a href="http://www.mdr.de">www.mdr.de</a> ⋅
                        <a href="http://www.verdi.de">www.verdi.de</a> ⋅
                        <a href="http://www.handelsblatt.com">www.handelsblatt.com</a> ⋅
                        <a href="http://www.t-online.de">www.t-online.de</a> ⋅
                        <a href="http://www.libmag.de">www.libmag.de</a> ⋅
                        <a href="http://www.cecu.de">www.cecu.de</a> ⋅
                        <a href="http://www.spdfraktion.de">www.spdfraktion.de</a> ⋅
                        <a href="http://www.fr-online.de">www.fr-online.de</a>
                    </footer>
                </article>
            </div>
        </div>
    </body>
</html>
